<!-- <head>  
    <link rel="stylesheet" href="styles.css">
</head>

<body background="C:\Users\Kavisha Mathur\Downloads\KYC_Fraud_Alert_-BIG_IMAGE_KYC_Fraud_Alert-_BIG_IMAGE.jpg">   
    <style>
        body {
        
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <style>
        
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

        h1 {text-align: center ;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
    <h1>Enter User Details</h1>
    <form style=" width: 50vw; margin-left :50vw;" method="POST" action="/" enctype="multipart/form-data">
        Private Key:<br/>
        <input type="text" placeholder="Private Key"><br/><br/>
        <form method="POST" action="/" enctype="multipart/form-data">
            Hash Value:<br/>
            <input type="text" placeholder="Hash Value"><br/><br/>
            <div class=""></div>
    </form>
    
    
    <script>
    
    </script>
    </body> -->
    <body background="./a.jpeg">   
      <style>
          body {
          
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          </style>
      <style>
       body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
width: 50%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=number], select, textarea {
width: 80%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}


input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

      h1 {text-align: center ;}
      p {text-align: center;}
      div {text-align: center;}
  </style>

  <h1>Success</h1> 
                <p>User Verified<br/><br/>
                    <div class="Hash">
                        
                        <br><br>
                      </div>
                      <div>
                          <label>Enter The Transaction ID</label>
                         <br></br>
                        <input type = "text" id="tx" placeholder=" Enter Transaction ID Hash"/>
                        <center><button  onclick="App.plsGet()">Upload</button></center>
                      </div>
                      <br>
                      <div>
                        <label>Your Encrypted Hash : </label><span></span><label id="stat"></label>
                      </div>
              </div>
              
          </div>
      </main>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
</body>
</html>